# mybatis-generator

./: .gitignore
hello-mybatis/: .classpath  .project  .springBeans  pom.xml
hello-mybatis/src/main/java/com/liyi/test/aspect/: DataSourceAspect.java
hello-mybatis/src/main/java/com/liyi/test/controller/: CollectionTest.java  HelloWorldController.java  Match.java
hello-mybatis/src/main/java/com/liyi/test/dao/: UserMapper.java
hello-mybatis/src/main/java/com/liyi/test/domain/: User.java
hello-mybatis/src/main/java/com/liyi/test/util/: DataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java
hello-mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  spring-servlet.xml
hello-mybatis/src/main/webapp/: index.jsp
hello-mybatis/src/main/webapp/WEB-INF/: web.xml
hello-mybatis/src/main/webapp/WEB-INF/jsp/: test.jsp
hello-mybatis/src/test/java/com/liyi/test/: HelloWorldTest.java
